# 101-linq-samples-core

./: .gitignore  README.md  convert-samples.ps1  samples.code-workspace
AggregateOperators/: AggregateOperators.csproj  Program.cs
ConversionOperators/: Program.cs
CustomSequenceOperators/: CustomSequenceOperators.csproj  Program.cs
ElementOperators/: ElementOperators.csproj
GenerationOperators/: Program.cs
GroupingOperators/: GroupingOperators.csproj  Program.cs
JoinOperators/: Program.cs
MiscellaneousOperators/: Program.cs
OrderingOperators/: Program.cs
PartitioningOperators/: PartitioningOperators.csproj  Program.cs
ProjectionOperators/: Program.cs  ProjectionOperators.csproj
Quantifiers/: Program.cs  Quantifiers.csproj
QueryExecution/: Program.cs
RestrictionOperators/: Program.cs  RestrictionOperators.csproj
SetOperators/: Program.cs
